VITE_SUPABASE_URL=https://empienlynfhwrlbpipyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcGllbmx5bmZod3JsYnBpcHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzYwODUsImV4cCI6MjA3OTMxMjA4NX0.dWYXE67QkQDLHEMjO1X-VjQROJ93ym038qUyIRyZ-1w
